.page {
  header {
    padding: 16px 20px;
  }
  .section_I {
    padding: 0px 16px 20px;
    .container {
      padding: 16px 12px;

      border-radius: 4px;
      border: 1px solid #fff;
      background: rgba(255, 255, 255, 0.8) 0%;
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      gap: 8px;
      flex: 1 0 0;
      .left {
        display: flex;
        flex-direction: column;
        flex: 1 0 0;
        gap: 4px;
        .title {
          color: #443c44;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 21px;
        }
        .amount {
          span {
            color: #7a6c7a;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            strong {
              color: #443c44;
              font-size: 20px;
              font-weight: 800;
              line-height: 24px;
            }
          }
        }
        .riwayat {
          color: #853291;
          font-size: 12px;
          font-weight: 500;
          line-height: 18px;
        }
      }
      .right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 2px;
        align-self: stretch;
        .icon {
          display: flex;
          padding: 8px 0px;
          align-items: flex-start;
          gap: 12px;
          .feat {
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
              color: #443c44;
              font-size: 10px;
              font-weight: 500;
              line-height: 15px;
            }
          }
        }
      }
    }
  }
  .section_II {
    background: white;
    border-radius: 16px 16px 0px 0px;
    padding: 16px 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    h1 {
      font-size: 14px;
      font-weight: 800;
      line-height: 21px;
      letter-spacing: 0.14px;
    }
    .card {
      display: flex;
      padding: 12px;
      border-radius: 12px;
      border: 1px solid #e5e7eb;
      background: #fff;

      .left {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .description {
          display: flex;
          flex-direction: column;
          gap: 4px;
          span {
            color: #6b7280;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
          }
          strong {
            color: #111928;
            font-size: 16px;
            line-height: 24px;
          }
          p {
            color: #6b7280;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            span {
              color: #007d55;
              font-size: 12px;
              font-weight: 500;
              line-height: 18px;
            }
          }
        }
      }
    }
    .pinjaman {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      .header {
        display: flex;
        justify-content: space-between;
        strong {
          color: #443c44;
          font-size: 14px;
          font-weight: 800;
          line-height: 21px;
          letter-spacing: 0.14px;
        }
        span {
          color: #853291;
          font-size: 12px;
          font-weight: 500;
          line-height: 18px;
        }
      }
      .pinjamanCard {
        display: flex;
        padding: 14px 12px;
        align-items: center;
        gap: 8px;
        border-radius: 4px;
        background: linear-gradient(
            90deg,
            rgba(252, 220, 181, 0.2) 0%,
            rgba(252, 220, 181, 0) 100%
          ),
          #fff;
        border: 1px solid #fcdcb5;
        .right {
          display: flex;
          flex-direction: column;
          gap: 8px;
          flex: 1 0 0;
          .angsuran {
            color: #443c44;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.14px;
          }
          p {
            color: #443c44;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            span {
              font-weight: 700;
            }
          }
          .click {
            color: #c56f07;
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
    }
    .banner {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      .header {
        strong {
          color: #443c44;
          font-size: 14px;
          line-height: 21px;
        }
      }
      // img {
      //   width: 100%;
      //   height: auto;
      // }
    }
  }
}
